# catalog-service

./: Dockerfile  Tiltfile  build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml  service.yml
src/main/java/com/shadabshamsi/catalogservice/: CatalogServiceApplication.java
src/main/java/com/shadabshamsi/catalogservice/config/: DataConfig.java  PolarProperties.java  SecurityConfig.java
src/main/java/com/shadabshamsi/catalogservice/controller/: MainController.java
src/main/java/com/shadabshamsi/catalogservice/demo/: BookDataLoader.java
src/main/java/com/shadabshamsi/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/shadabshamsi/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/shadabshamsi/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/shadabshamsi/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/shadabshamsi/catalogservice/controller/: MainControllerTest.java
src/test/java/com/shadabshamsi/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
src/test/java/com/shadabshamsi/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
src/test/resources/: application-integration.yml
